<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BaseProject.Domain</AssemblyName>
        <RootNamespace>BaseProject.Domain</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
      <PackageReference Include="supabase-csharp" Version="0.8.5" />
    </ItemGroup>

</Project>
