# wasm-base-project

./: .gitignore  404.html  MudCounter.sln  README.md  WasmBaseProject.sln  WasmBaseProjectApp.styles.css  appsettings.json.br  docker-compose.debug.yml  docker-compose.yml  index.html
BaseProject.Adapters/: BaseProject.Adapters.csproj
BaseProject.Adapters/Effects/: AppEffects.cs  AuthEffects.cs  CounterEffects.cs  EmployeeEffects.cs  WeatherEffects.cs
BaseProject.Adapters/Facades/: AppFacade.cs  AuthFacade.cs  CounterFacade.cs  EmployeeFacade.cs  IFacade.cs  ThemeFacade.cs
BaseProject.Adapters/Reducers/: AppReducers.cs  AuthReducers.cs  CounterReducers.cs  EmployeeReducers.cs  ThemeReducers.cs  WeatherReducers.cs
BaseProject.Adapters/Services/: EmployeeService.cs  WeatherService.cs
BaseProject.Adapters/Store/Effects/: AppEffects.cs  CounterEffects.cs  EmployeeEffects.cs  WeatherEffects.cs
BaseProject.Adapters/Store/Reducers/: CounterReducers.cs  EmployeeReducers.cs  ThemeReducers.cs  WeatherReducers.cs
BaseProject.Domain/: BaseProject.Domain.csproj
BaseProject.Domain/Converters/: UserJsonConverter.cs
BaseProject.Domain/Dtos/: CreateEmployeeDto.cs  EditEmployeeDto.cs  EmployeeDto.cs  EmployeeListDto.cs  ListEmployeeDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeStatusDto.cs
BaseProject.Domain/Enums/: EmployeeStatus.cs
BaseProject.Domain/Models/: Employee.cs  Session.cs  User.cs  WeatherForecast.cs
BaseProject.Domain/Services/: IAuthenticationService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IHttpInterceptorService.cs  IService.cs  ISessionStorageService.cs  IWeatherService.cs
BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj
BaseProject.Infrastructure/Data/Models/: EmployeeModel.cs
BaseProject.Infrastructure/Data/Services/: SupabaseAuthenticationService.cs  SupabaseEmployeeRepository.cs  SupabaseEmployeeService.cs  WeatherService.cs
BaseProject.Infrastructure/Extensions/: ClaimsIdentityExtensions.cs  FluentValidationExtensions.cs  NavigationManagerExtensions.cs
BaseProject.Infrastructure/Fakers/: CreateEmployeeDtoFaker.cs
BaseProject.Infrastructure/Models/: EmployeeModel.cs
BaseProject.Infrastructure/Providers/: HttpInterceptorService.cs  SessionStorageProvider.cs  SupabaseAuthStateProvider.cs  SupabaseSessionHandler.cs
BaseProject.Infrastructure/Services/: HttpInterceptorService.cs  SessionStorageService.cs  SupabaseAuthenticationService.cs  SupabaseEmployeeService.cs  WeatherService.cs
BaseProject.Infrastructure/Store/: LocalStorageState.cs
BaseProject.Infrastructure/Store/App/: AppState.cs  ClearStorageAction.cs  ToggleLeftMenuAction.cs
BaseProject.Infrastructure/Store/Auth/: AuthState.cs  ForgotPasswordAction.cs  LoginAction.cs  LoginFailedAction.cs  LoginSuccessAction.cs  LoginWithGoogle.cs  LogoutAction.cs  RegisterAction.cs  RemoveSessionAction.cs  SaveSessionAction.cs  TogglePasswordInputVisibilityAction.cs
BaseProject.Infrastructure/Store/Counter/: CounterState.cs  IncrementCounterAction.cs  ResetCounterAction.cs
BaseProject.Infrastructure/Store/Employees/: CloseCreateEmployeeAction.cs  CloseDeleteEmployeeModelAction.cs  CloseDetailsEmployeeModal.cs  CloseEditEmployeeModal.cs  CreateEmployeeAction.cs  DeleteEmployeeAction.cs  EmployeeFailedAction.cs  EmployeesState.cs  GetEmployeesAction.cs  GetOneEmployeeAction.cs  OpenCreateEmployeeModalAction.cs  OpenDeleteEmployeeModalAction.cs  OpenDetailsEmployeeModal.cs  OpenEditEmployeeModal.cs  UpdateEmployeeAction.cs  UpdateEmployeeStatusAction.cs
BaseProject.Infrastructure/Store/Theme/: ThemeState.cs  ToggleThemeAction.cs
BaseProject.Infrastructure/Store/Weather/: FetchDataAction.cs  WeatherState.cs
BaseProject.Infrastructure/Utils/: JwtParser.cs
BaseProject.Infrastructure/Validations/Auth/: ForgotPasswordViewModelValidator.cs  LoginWithEmailViewModelValidator.cs  RegisterViewModelValidator.cs
BaseProject.Infrastructure/ViewModels/: EmployeeEditViewModel.cs  EmployeeListViewModel.cs
BaseProject.Web/: App.razor  BaseProject.Web.csproj  Dockerfile  Program.cs  Usings.cs  _Imports.razor
BaseProject.Web/Extensions/: ServiceCollectionExtensionMethods.cs
BaseProject.Web/Pages/: Counter.razor  FetchData.razor  Index.razor
BaseProject.Web/Pages/Auth/: Login.razor  (+2 more)
BaseProject.Web/Properties/: launchSettings.json
BaseProject.Web/Shared/: EmptyLayout.razor  Loading.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SettingsNavMenu.razor  UserAvatar.razor
BaseProject.Web/wwwroot/: appsettings.json  index.html
MudCounter/: MudCounter.csproj  MudCounter.sln  Program.cs  _Imports.razor
MudCounter/Services/: WeatherService.cs
MudCounter/Store/: LocalStorageState.cs
MudCounter/wwwroot/: index.html
WasmBaseProject.Adapters/: Class1.cs  WasmBaseProject.Adapters.csproj
WasmBaseProject.Adapters/Mappers/: EmployeeProfile.cs  EmployeeStatusConverter.cs
WasmBaseProject.Adapters/Services/: EmployeeService.cs  WeatherService.cs
WasmBaseProject.App/: App.razor  Dockerfile  Program.cs  WasmBaseProject.App.csproj  _Imports.razor
WasmBaseProject.App/Pages/: Counter.razor  FetchData.razor
WasmBaseProject.App/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor
WasmBaseProject.App/wwwroot/: appsettings.json
WasmBaseProject.Infrastructure/: InfrastructureInitializer.cs  WasmBaseProject.Infrastructure.csproj
WasmBaseProject.Infrastructure/Store/: LocalStorageState.cs
WasmBaseProject.Infrastructure/ViewModels/: EmployeeEditViewModel.cs  EmployeeListViewModel.cs
WasmBaseProjectApp/: App.razor  Program.cs  WasmBaseProjectApp.csproj  _Imports.razor
WasmBaseProjectApp/Pages/: Counter.razor  Employees.razor  FetchData.razor  Index.razor
WasmBaseProjectApp/Properties/: launchSettings.json
WasmBaseProjectApp/Services/: EmployeeService.cs  WeatherService.cs
WasmBaseProjectApp/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor  PageNotFound.razor
WasmBaseProjectApp/Store/: LocalStorageState.cs
WasmBaseProjectApp/ViewModels/: EmployeeEditViewModel.cs  EmployeeListViewModel.cs
WasmBaseProjectApp/wwwroot/: appsettings.json
(+214 files in other folders)
