<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
      <PackageReference Include="Fluxor" Version="5.4.0" />
      <PackageReference Include="Fluxor.Persist" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
      <PackageReference Include="postgrest-csharp" Version="2.0.11" />
      <PackageReference Include="supabase-csharp" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasmBaseProject.Domain\WasmBaseProject.Domain.csproj" />
    </ItemGroup>

</Project>
