<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Fluxor" Version="6.0.0" />
    <PackageReference Include="Fluxor.Persist" Version="2.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"
      Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject.Domain\BaseProject.Domain.csproj" />
  </ItemGroup>

</Project>