<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BaseProject.Infrastructure</AssemblyName>
    <RootNamespace>BaseProject.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Fluxor" Version="6.0.0" />
    <PackageReference Include="Fluxor.Persist" Version="2.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.5.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject.Domain\BaseProject.Domain.csproj" />
  </ItemGroup>

</Project>