<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BaseProject.Infrastructure</AssemblyName>
        <RootNamespace>BaseProject.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.13.1" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Fluxor" Version="5.7.0" />
      <PackageReference Include="Fluxor.Persist" Version="2.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="MudBlazor" Version="6.2.0" />
      <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseProject.Domain\BaseProject.Domain.csproj" />
    </ItemGroup>

</Project>
