<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryUrl>https://github.com/deuriib/wasm-base-project</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>D:\Documents\Projects\wasm-base-project\LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Fluxor" Version="5.4.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.4.0" />
		<PackageReference Include="Fluxor.Persist" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
	</ItemGroup>
	
	
</Project>