<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasmBaseProject.Domain\WasmBaseProject.Domain.csproj" />
      <ProjectReference Include="..\WasmBaseProject.Infrastructure\WasmBaseProject.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Fluxor" Version="5.4.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
