<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/deuriib/wasm-base-project</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="supabase" Version="1.1.1" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.0.0" />
    <PackageReference Include="Fluxor.Persist" Version="2.5.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject.Web.Client\BaseProject.Web.Client.csproj" />
    <ProjectReference Include="..\BaseProject.Web.Common\BaseProject.Web.Common.csproj" />
  </ItemGroup>
</Project>